spring.datasource.url=jdbc:postgresql://localhost:5432/practiceHibernate
spring.datasource.username=postgres
spring.datasource.password=argen0407
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
